# Leilao_Aspnet_Microservicos

./: .envsubir.local  MicroservicosLeilao.sln  README.md  docker-compose.yml  package-lock.json
frontend/web-app/: auth.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/app/actions/: auctionsActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  Countdowntime.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/auctions/create/: page.tsx
frontend/web-app/app/auctions/details/[id]/: DeleteButton.tsx  DetailedSpecs.tsx  page.tsx
frontend/web-app/app/auctions/update/[id]/: page.tsx
frontend/web-app/app/components/: AppPagination.tsx  ButtonSelector.tsx  DateInput.tsx  EmptyFilter.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/nav/: LoginButton.tsx  Logo.tsx  Navbar.tsx  Search.tsx  UserActions.tsx
frontend/web-app/app/session/: AuthTest.tsx  page.tsx
frontend/web-app/app/types/: auction.tsx  index.ts  next-auth-d.ts
frontend/web-app/hooks/: useBidStore.ts  useParamsStore.ts
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Dockerfile  Program.cs  ServicesAdiconados.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Migrations/: 20241219180835_firstMigration.Designer.cs  20241219180835_firstMigration.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Migrations/: 20250411125202_InitialCreate.Designer.cs
src/IdentityService/Pages/: Index.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-073152040E17872E2597F9F6638E7CC3.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
